# QA

./: pom.xml
WebTesting/: pom.xml
WebTesting/src/main/java/constants/: BrowserType.java  DriverType.java  FrameworkType.java  LocatorType.java  PageUrl.java  PagesType.java
WebTesting/src/main/java/selenide/pageobject/callback/: SelenideCallbackPage.java
src/main/java/ApiTesting/: WeatherTesting.java
src/main/java/models/: Product.java
src/test/java/WeatherInformation/: WeatherTest.java
src/test/java/training/: ApiTest.java
